# mybatis-3

./: .gitignore
mybatistest/: pom.xml
mybatistest/src/main/java/cn/lwllm/mybatistest/: TestMain.java
mybatistest/src/main/java/cn/lwllm/mybatistest/domain/: User.java
mybatistest/src/main/java/cn/lwllm/mybatistest/mapper/: UserMapper.java  UserMapper.xml
mybatistest/src/main/resources/: mybatis.xml
